-------------------------------------------
Copied 39 logs from Vercel Dashboard
- Project: agendamentodac (prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI)
- Team: agendacufsc-3884s-projects (team_BCa2IUBaCamYWmiEAUOIrEBY)
- Search query: (no search query applied)
- Search timestamps: 2026-06-08T14:57:00.000Z to 2026-06-08T15:27:00.000Z
- Dashboard URL: https://vercel.com/agendacufsc-3884s-projects/agendamentodac/logs
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"8ntbs-1780932216757-55774e74ead1","timestamp":1780932216757,"deploymentId":"dpl_6hrFUbJ64aZv7wGTzzdZy95aKWtb","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"[getConfigs] chamado por: GET /api/config | redis disponível: false","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rl274-1780932213734-d1ab7eec4e20","timestamp":1780932213734,"deploymentId":"dpl_6hrFUbJ64aZv7wGTzzdZy95aKWtb","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/criteria","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"4bdkn-1780932213734-1daccf2249e3","timestamp":1780932213734,"deploymentId":"dpl_6hrFUbJ64aZv7wGTzzdZy95aKWtb","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/evaluators","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"v284p-1780932213733-870f5987344c","timestamp":1780932213733,"deploymentId":"dpl_6hrFUbJ64aZv7wGTzzdZy95aKWtb","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"⚠️ [Redis] Credenciais Upstash não encontradas no ambiente.","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/admin/dados-unificados","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"tfv5b-1780932207749-6e69c3be5ae0","timestamp":1780932207749,"deploymentId":"dpl_6hrFUbJ64aZv7wGTzzdZy95aKWtb","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/criteria","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fwtvc-1780932207749-96439baa43bf","timestamp":1780932207749,"deploymentId":"dpl_6hrFUbJ64aZv7wGTzzdZy95aKWtb","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/evaluators","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9fwbh-1780932207749-6df62f53ee81","timestamp":1780932207749,"deploymentId":"dpl_6hrFUbJ64aZv7wGTzzdZy95aKWtb","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"[getConfigs] chamado por: GET /api/admin/dados-unificados | redis disponível: false","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/admin/dados-unificados","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fwtvc-1780932195373-245c2a9eb371","timestamp":1780932195373,"deploymentId":"dpl_6hrFUbJ64aZv7wGTzzdZy95aKWtb","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"[saveConfigs] iniciando — redis: false | sheet recebido: https://docs.google.com/spreadsheets/d/1HrbrlbHl-zsONsBlW6CRXuUhLGe_zByKNt6EhNfqncI/edit?resourcekey=&gid=992342261#gid=992342261 | forms recebido: https://docs.google.com/forms/d/e/1FAIpQLSf8FfeVXC20aRv7_NjY","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"POST","requestPath":"/api/admin/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8ntbs-1780932181363-da0b44fedd0e","timestamp":1780932181363,"deploymentId":"dpl_6hrFUbJ64aZv7wGTzzdZy95aKWtb","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"⚠️ [Redis] Credenciais Upstash não encontradas no ambiente.","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"POST","requestPath":"/api/admin/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kcmc4-1780932162701-b1d3391c15af","timestamp":1780932162701,"deploymentId":"dpl_6hrFUbJ64aZv7wGTzzdZy95aKWtb","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"[getConfigs] chamado por: GET /api/config | redis disponível: false","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xdnpf-1780932156849-261dec8767c9","timestamp":1780932156849,"deploymentId":"dpl_6hrFUbJ64aZv7wGTzzdZy95aKWtb","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"⚠️ [Redis] Credenciais Upstash não encontradas no ambiente.","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/evaluators","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mh492-1780932156836-17dae90ac9da","timestamp":1780932156836,"deploymentId":"dpl_6hrFUbJ64aZv7wGTzzdZy95aKWtb","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"⚠️ [Redis] Credenciais Upstash não encontradas no ambiente.","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/criteria","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"7tlhj-1780932156833-6e80f14b3c46","timestamp":1780932156833,"deploymentId":"dpl_6hrFUbJ64aZv7wGTzzdZy95aKWtb","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"⚠️ [Redis] Credenciais Upstash não encontradas no ambiente.","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/admin/dados-unificados","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qvjg2-1780931634218-72e5d0648af6","timestamp":1780931634218,"deploymentId":"dpl_FPbNVp1x4Kpckdi58BU4VTvqifLM","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"trg2s-1780931629613-539c48a407ab","timestamp":1780931629613,"deploymentId":"dpl_FPbNVp1x4Kpckdi58BU4VTvqifLM","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"DEBUG: Headers encontrados: 43 [\n  'Carimbo de data/hora',\n  'Endereço de e-mail',\n  'E-mail',\n  'O proponente é',\n  'Nome Completo'\n]","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/admin/dados-unificados","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"qvjg2-1780931629613-5e5475b0a88e","timestamp":1780931629613,"deploymentId":"dpl_FPbNVp1x4Kpckdi58BU4VTvqifLM","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/evaluators","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5n27c-1780931629613-861d45f0b47c","timestamp":1780931629613,"deploymentId":"dpl_FPbNVp1x4Kpckdi58BU4VTvqifLM","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/criteria","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"gd5wl-1780931623838-9f51b7a484ed","timestamp":1780931623838,"deploymentId":"dpl_FPbNVp1x4Kpckdi58BU4VTvqifLM","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"⚠️ [Redis] Credenciais Upstash não encontradas no ambiente.","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/evaluators","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vxbhv-1780931623837-5cc47cbf5f6d","timestamp":1780931623837,"deploymentId":"dpl_FPbNVp1x4Kpckdi58BU4VTvqifLM","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"⚠️ [Redis] Credenciais Upstash não encontradas no ambiente.","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/criteria","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"76jwd-1780931623837-92d74f964656","timestamp":1780931623837,"deploymentId":"dpl_FPbNVp1x4Kpckdi58BU4VTvqifLM","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"DEBUG: Headers encontrados: 6 [\n  'Carimbo de data/hora',\n  'Nome',\n  'E-mail',\n  'Endereço',\n  'Número de telefone'\n]","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/admin/dados-unificados","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"dzh8m-1780931603035-c0fe3099c675","timestamp":1780931603035,"deploymentId":"dpl_FPbNVp1x4Kpckdi58BU4VTvqifLM","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"⚠️ [Redis] Credenciais Upstash não encontradas no ambiente.","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"POST","requestPath":"/api/admin/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"76jwd-1780931565403-8205f95a0038","timestamp":1780931565403,"deploymentId":"dpl_FPbNVp1x4Kpckdi58BU4VTvqifLM","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2cfzf-1780931559371-9a7f99ff1384","timestamp":1780931559371,"deploymentId":"dpl_FPbNVp1x4Kpckdi58BU4VTvqifLM","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"⚠️ [Redis] Credenciais Upstash não encontradas no ambiente.","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/evaluators","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kh82n-1780931559370-169bad4a2f83","timestamp":1780931559370,"deploymentId":"dpl_FPbNVp1x4Kpckdi58BU4VTvqifLM","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"⚠️ [Redis] Credenciais Upstash não encontradas no ambiente.","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/criteria","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5x8fz-1780931559370-c7f36c644efe","timestamp":1780931559370,"deploymentId":"dpl_FPbNVp1x4Kpckdi58BU4VTvqifLM","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"⚠️ [Redis] Credenciais Upstash não encontradas no ambiente.","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/admin/dados-unificados","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"9fwbh-1780931436865-54141f3afdaa","timestamp":1780931436865,"deploymentId":"dpl_8YxcQME8cNrHoyb8KdPP65Bh7fBy","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/disponibilidade","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"x5jt7-1780931436704-27f645cc45ac","timestamp":1780931436704,"deploymentId":"dpl_8YxcQME8cNrHoyb8KdPP65Bh7fBy","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fvpwb-1780931316867-2068ed0f8f15","timestamp":1780931316867,"deploymentId":"dpl_8YxcQME8cNrHoyb8KdPP65Bh7fBy","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/disponibilidade","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"fvpwb-1780931316705-dc50f33537c2","timestamp":1780931316705,"deploymentId":"dpl_8YxcQME8cNrHoyb8KdPP65Bh7fBy","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"85jm4-1780931196860-75e88a21ade0","timestamp":1780931196860,"deploymentId":"dpl_8YxcQME8cNrHoyb8KdPP65Bh7fBy","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/disponibilidade","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"mmlhr-1780931196692-df7829445cc3","timestamp":1780931196692,"deploymentId":"dpl_8YxcQME8cNrHoyb8KdPP65Bh7fBy","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"z2sjd-1780931076871-4121a8fc211c","timestamp":1780931076871,"deploymentId":"dpl_8YxcQME8cNrHoyb8KdPP65Bh7fBy","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/disponibilidade","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"vbmbn-1780931076700-c19c0e9f321f","timestamp":1780931076700,"deploymentId":"dpl_8YxcQME8cNrHoyb8KdPP65Bh7fBy","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"xfllp-1780930956851-3056f9b603f3","timestamp":1780930956851,"deploymentId":"dpl_8YxcQME8cNrHoyb8KdPP65Bh7fBy","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/disponibilidade","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jdxls-1780930956692-d819d9352445","timestamp":1780930956692,"deploymentId":"dpl_8YxcQME8cNrHoyb8KdPP65Bh7fBy","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jbzfb-1780930836862-1b5a43af90a9","timestamp":1780930836862,"deploymentId":"dpl_8YxcQME8cNrHoyb8KdPP65Bh7fBy","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/disponibilidade","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"jbzfb-1780930836693-e26ba7f6fe7d","timestamp":1780930836693,"deploymentId":"dpl_8YxcQME8cNrHoyb8KdPP65Bh7fBy","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"6f6xc-1780930716916-1cbcfe62dc69","timestamp":1780930716916,"deploymentId":"dpl_8YxcQME8cNrHoyb8KdPP65Bh7fBy","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/disponibilidade","responseStatusCode":304,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"2mj2m-1780930716734-e1c5d5d47579","timestamp":1780930716734,"deploymentId":"dpl_8YxcQME8cNrHoyb8KdPP65Bh7fBy","projectId":"prj_x8Sjs42y2C5RbxjMxcPDMytuW5EI","level":"info","message":"","source":"serverless","domain":"agendamentodac.vercel.app","requestMethod":"GET","requestPath":"/api/config","responseStatusCode":200,"environment":"production","branch":"main","cache":"MISS"}