11:15:39.260 Running build in Washington, D.C., USA (East) – iad1
11:15:39.261 Build machine configuration: 2 cores, 8 GB
11:15:39.494 Cloning github.com/agendac-ufsc/agendamentodac (Branch: main, Commit: e6dff31)
11:15:40.084 Cloning completed: 589.000ms
11:15:40.410 Restored build cache from previous deployment (BGw6mRjY3bQR6C5onpYWPpsHhD7H)
11:15:40.758 Running "vercel build"
11:15:41.557 Vercel CLI 51.2.1
11:15:41.677 WARNING! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
11:15:42.150 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:15:42.151 Using pnpm@9.x based on project creation date
11:15:42.151 To use pnpm@10.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:15:42.161 Installing dependencies...
11:15:42.943 (node:51) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
11:15:42.944 (Use `node --trace-deprecation ...` to show where the warning was created)
11:15:42.980  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
11:15:42.981 
11:15:42.981 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
11:15:42.982 
11:15:42.982     Failure reason:
11:15:42.982     specifiers in the lockfile ({"@vercel/kv":"^3.0.0","axios":"^1.13.6","cors":"^2.8.5","dotenv":"^16.6.1","express":"^4.18.2","googleapis":"^171.4.0","ioredis":"^5.10.0"}) don't match specs in package.json ({"@upstash/redis":"^1.37.0","adm-zip":"^0.5.17","axios":"^1.13.6","cors":"^2.8.5","dotenv":"^16.6.1","express":"^4.18.2","googleapis":"^171.4.0","ioredis":"^5.10.0"})
11:15:43.006 Error: Command "pnpm install" exited with 1